REACT_APP_SECRET_CODE= "HELLO MAIN FRIEND"

REACT_APP_apiKey= "AIzaSyBPDldcNxeAfkzAlh_9HXc_2EfvFOhEk1w"
REACT_APP_authDomain= "barber-web-1.firebaseapp.com"
REACT_APP_databaseURL= "https://barber-web-1.firebaseio.com"
REACT_APP_storageBucket= "barber-web-1.appspot.com"
REACT_APP_messagingSenderId= "783357323771"
REACT_APP_projectID= "barber-web-1"
